# realtime-active-driver-tracker

./: README.md  docker-compose.yml  requirements.txt
backend-java/flink-demo/: Dockerfile  entry.sh  pom.xml
backend-java/flink-demo/src/main/java/org/example/: DataStreamJob.java  WindowWordCount.java
backend-java/flink-demo/src/main/java/org/example/domain/: DriverEvent.java
backend-java/flink-demo/src/main/java/org/example/sink/: ParquetS3Sink.java  RedisHeatmapSink.java
backend-java/flink-demo/src/main/java/org/example/source/: SourceFactory.java
backend-java/flink-demo/src/main/java/org/example/task/: DataStreamJob.java  HeatmapJob.java  HourlyOfflineJob.java  RealtimeJob.java  WindowWordCount.java
backend-java/flink-demo/src/main/java/org/example/util/: EventTransforms.java  JsonUtil.java
backend-java/geo-heatmap-flink/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  pom.xml
backend-java/geo-heatmap-flink/src/main/java/org/example/: HeatmapJob.java
backend-python/: produce_driver_events.py  requirements.txt
producer/: produce_driver_events.py
